DATABASE_API=jdbc
DATABASE=mysql
DATABASE_HOSTNAME=localhost
DATABASE_PORT=3306
DATABASE_SCHEMA=day15
DATABASE_USER=root
DATABASE_PASSWORD=password
SOCKET_HOSTNAME=localhost
SOCKET_PORT=8080
FTP_HOSTNAME=localhost
FTP_PORT=21
FTP_USER=kidfrom
FTP_PASSWORD=123Abcd