# archived-learn-java

./: README.md
Bank_Account/: README.md
Bank_Account/reactjs/: .env.development  .gitignore  package.json
Bank_Account/reactnative/: .env.development  App.tsx  index.js  package.json
Day_10/WorkerStaff/: AbstractWorker.java  EditDataKaryawan.java  InputDataKaryawan.java  Karyawan.txt  LaporanKaryawan.txt  Main.java  MasukkanAbsensiKaryawan.java  MasukkanIzinKaryawan.java  MenuUtils.java  NormalThread.java  PrintWorker.java  SearchStaffUtils.java  Staff.java  StaffUtils.java  WriterWorker.java
Day_11/Interfaces/: Animal.java  MammalInt.java
Day_11/KeluargaSifat/: Anak.java  Ayah.java  Ibu.java  Kakek.java  Main.java
Day_11/Properties/: App.java  config.properties
Day_11/SocketFTP/: README.md  config.properties
Day_11/Student/: InputDataMahasiswa.java  LaporanNilaiMahasiswa.txt  LoginUtils.java  MahasiswaAbstract.java  MahasiswaBlueprint.java  MahasiswaUtils.java  Main.java  MenuUtils.java  NormalThread.java  PrintWorker.java  SearchMahasiswaUtils.java  UpdateDataMahasiswa.java  WriterWorker.java  username.txt
Day_12/JSON/: JSONExample.json  Manager.txt  Staff.txt
Day_13/Karyawan/: Karyawan.txt  config.properties
Day_13/OO/: README.md
Day_14/: FTPMVC.txt
Day_14/servlets/: .project  pom.xml
Day_14/tugas/: .project  README.md  pom.xml
Day_15/: README.md  Ujian_Day15_Pagi.txt
Day_15/Object oriented old, use json in mysql/: config.properties  mahasiswa.json  mahasiswa2.json
Day_18/: Day_18_RESTfulStaffWorker.postman_collection.json  MiniExam_Day_18_Pagi.txt
Day_18/RESTfulStaffWorker/: .project
Day_18/SpringExample/: pom.xml
Day_18/SpringbootRestOnlineStore/: README.md  pom.xml
Day_19/: Day_19_Tugas2.postman_collection.json  Tugas_Day19_02_Pagi.txt
Day_19/CarFactory/: pom.xml
Day_19/DesignPattern/: pom.xml
Day_2/Bicycle/: Bicycle.java  BicycleDemo.java
Day_2/Karyawan/: Main.java
Day_2/Mahasiswa/: Main.java
Day_2/Main/: Main.java
Day_2/Mobil/: Mobil.java  MobilDemo.java
Day_20/: Day_20.postman_collection.json  Ujian_Day20_Pagi.txt
Day_20/review/: pom.xml
Day_21/: JdbcBookRepository.java  StartApplication.java  pom_jdbx.xml
Day_21/connectionpool/: pom.xml
Day_21/connectionpool/src/main/java/com/mkyong/: StartApplication.java
Day_21/connectionpool/src/main/java/com/mkyong/controller/: BookController.java  BookInterface.java
Day_21/connectionpool/src/main/java/com/mkyong/model/: BookModel.java
Day_21/connectionpool/src/main/java/com/mkyong/repository/: BookRepository.java  NamedParameterJdbcBookRepository.java
Day_21/connectionpool/src/main/java/com/mkyong/service/: BookService.java
Day_21/connectionpool/src/main/resources/: application.properties
Day_22/learnMyBatis/: .project  pom.xml
Day_23/: Day_23_RESTfulStaffWorker.postman_collection.json  Tugas_Day23_01_Pagi.txt
Day_23/RESTfulStaffWorkerWithRabbitMQ/: pom.xml
Day_23/RabbitMQ/: .project  pom.xml
Day_24/: Day_24_RESTfulStaffWorker.postman_collection.json  RESTfulStaffWorkerWithRabbitMQ + Redis.rar  Redis Tugas_Day24_01_Pagi.txt  Tugas_Day_24_02-03_Pagi.txt
Day_24/RESTfulStaffWorkerWithRabbitMQ/: README.md  pom.xml
Day_24/RESTfulStaffWorkerWithRabbitMQ + Redis/: pom.xml
Day_24/redis/: pom.xml
Day_24/siswarabbitmq/: pom.xml
Day_25/pattern/: file.txt  pom.xml
Day_25/spring-boot-completable-future-master/: .factorypath  .project
Day_3/Assign/: Assign.java
Day_3/ContinueDemo/: ContinueDemo.java
Day_3/PassTest/: MyDate.java  PassTest.java  TestMyDate.java
Day_3/ScopeExample/: ScopeExample.java  TestScoping.java
Day_3/Siswa/: Main.java
Day_3/Static/: InstanceVarExample.java  StaticVarExample.java
Day_3/SwitchDemo/: SwitchDemo.java
Day_3/if-else/: IfElseDemo.java
Day_4/CommandLine/: CommandLine.java
Day_4/Day04_1/: Main.java
(+544 files in other folders)
