spring.datasource.url=jdbc:sqlserver://localhost;databaseName=javatest
spring.datasource.username=java
spring.datasource.password=java
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver