Buat file Karyawan.txt

ID,Nama,GajiPokok,JmlAbsensi,JmlCutiTerpakai,Status
1,John,4500000,19,1,Tetap
2,Peter,5000000,17,3,Probation
3,Linda,10000000,13,7,Kontrak
4,Lucy,7000000,20,0,Kontrak

=======================================================

Buat Program Socket Server

java programSocketServer config.properties Karyawan.txt
	-> di load di string dengan format JSON

========================================================
Buat file config.properties

IP:
PORT:
USER:
PASS:
NAMADB:

========================================================
Untuk di import ke database, buat tabel dengan nama sesuai kehendak kalian

Class Worker (Abstract)
- ID
- Nama
- Gaji Pokok
- Absensi -> mulai hari ke 21
- Jumlah Cuti (1 Bulan 1 Hari)
+Absensi 
+Hitung Absensi
+Hitung Gaji Pokok (GajiPokok/22) * JmlAbsensi (Abstract)

Class Staff
- Tunjangan Makan Rp. 220000 (Cuti melebihi 1 hari/bulan TunjMakan dikurangi -> TunjMakan - ((TunjMakan/22) * jmlh izin lebih)
- Tunjangan Transport Rp. 440000 (Cuti melebihi 1 hari/bulan TunjTransport dikurangi -> TunjTransport - ((TunjTransport/22) * jmlh izin lebih)
- Total Gaji
+ Hitung Tunjangan Makan
+ Hitung Tunjangan Transport
+ Hitung Total Gaji 

C:>java namaProgram

PRE-MENU

80. Import Konfigurasi config.properties
81. Connect to Socket Server to Get Data langsung masukin ke DB

MENU
1. Edit Status Karyawan (Probation, Kontrak, Tetap, Keluar)
	-> -> Input ID atau Nama Karyawan
2. Edit Data Karyawan (Nama Karyawan)
	-> -> Input ID atau Nama Karyawan
3. Absensi Karyawan
	-> Input ID atau Nama Karyawan
4. Izin Karyawan
	-> Input ID atau Nama Karyawan
5. Hitung Tunjangan Karyawan -> Tunjangan hanya berlaku untuk karyawan Tetap
6. Hitung Total Gaji Karyawan -> Hanya untuk Status != Keluar
	-> Satu Bulan 22 hari (GajiPokok + TunjMakan + TunjTransport)
	-> Untuk seluruh Karyawan
7. Tampilkan Laporan per Status
	-> Input Status
	ID :
	Nama :
	Absensi :
	Cuti :
	Tanpa Kabar :
	Total Gaji :
	Status :
99. Exit -> Finalize Close Method


